<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <link rel="stylesheet" href="css/leaflet.css">
        <link rel="stylesheet" href="css/qgis2web.css"><link rel="stylesheet" href="css/fontawesome-all.min.css">
        <link rel="stylesheet" href="css/MarkerCluster.css">
        <link rel="stylesheet" href="css/MarkerCluster.Default.css">
        <link rel="stylesheet" href="css/leaflet-control-geocoder.Geocoder.css">
        <style>
        html, body, #map {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }
        </style>
        <title>Otto Nordenskjöld's 1906 lecture tour in the U.S</title>
    </head>
    <body>
        <div id="map">
        </div>
        <script src="js/qgis2web_expressions.js"></script>
        <script src="js/leaflet.js"></script>
        <script src="js/leaflet-svg-shape-markers.min.js"></script>
        <script src="js/leaflet.rotatedMarker.js"></script>
        <script src="js/leaflet.pattern.js"></script>
        <script src="js/leaflet-hash.js"></script>
        <script src="js/Autolinker.min.js"></script>
        <script src="js/rbush.min.js"></script>
        <script src="js/labelgun.min.js"></script>
        <script src="js/labels.js"></script>
        <script src="js/leaflet-control-geocoder.Geocoder.js"></script>
        <script src="js/leaflet.markercluster.js"></script>
        <script src="data/US_states_1.js"></script>
        <script src="data/Eventsperstate_2.js"></script>
        <script src="data/Writtencharactersperstate_3.js"></script>
        <script src="data/Articles_4.js"></script>
        <script src="data/Pathoftour_5.js"></script>
        <script src="data/Eventsinnumericalorder_6.js"></script>
        <script src="data/Events_7.js"></script>
        <script>
        var highlightLayer;
        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
              highlightLayer.setStyle({
                color: '#ffff00',
              });
            } else {
              highlightLayer.setStyle({
                fillColor: '#ffff00',
                fillOpacity: 0.65
              });
            }
        }
        var map = L.map('map', {
            zoomControl:true, maxZoom:28, minZoom:4
        }).fitBounds([[22.185830256664637,-110.26175412366335],[55.42483984744906,-46.66512912054181]]);
        var hash = new L.Hash(map);
        map.attributionControl.setPrefix('<a href="https://github.com/tomchadwin/qgis2web" target="_blank">qgis2web</a> &middot; <a href="https://leafletjs.com" title="A JS library for interactive maps">Leaflet</a> &middot; <a href="https://qgis.org">QGIS</a>');
        var autolinker = new Autolinker({truncate: {length: 30, location: 'smart'}});
        var bounds_group = new L.featureGroup([]);
        function setBounds() {
        }
        map.createPane('pane_OpenStreetMap_0');
        map.getPane('pane_OpenStreetMap_0').style.zIndex = 400;
        var layer_OpenStreetMap_0 = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
            pane: 'pane_OpenStreetMap_0',
            opacity: 1.0,
            attribution: '',
            minZoom: 4,
            maxZoom: 28,
            minNativeZoom: 0,
            maxNativeZoom: 19
        });
        layer_OpenStreetMap_0;
        map.addLayer(layer_OpenStreetMap_0);
        function pop_US_states_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['NAME'] !== null ? autolinker.link(feature.properties['NAME'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_US_states_1_0() {
            return {
                pane: 'pane_US_states_1',
                opacity: 1,
                color: 'rgba(100,126,91,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
        }
        map.createPane('pane_US_states_1');
        map.getPane('pane_US_states_1').style.zIndex = 401;
        map.getPane('pane_US_states_1').style['mix-blend-mode'] = 'normal';
        var layer_US_states_1 = new L.geoJson(json_US_states_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_US_states_1',
            layerName: 'layer_US_states_1',
            pane: 'pane_US_states_1',
            onEachFeature: pop_US_states_1,
            style: style_US_states_1_0,
        });
        bounds_group.addLayer(layer_US_states_1);
        map.addLayer(layer_US_states_1);
        function pop_Eventsperstate_2(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">State</th>\
                        <td>' + (feature.properties['State'] !== null ? autolinker.link(feature.properties['State'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                    	<th scope="row">Events</th>\
                        <td colspan="2">' + (feature.properties['Events'] !== null ? autolinker.link(feature.properties['Events'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Eventsperstate_2_0(feature) {
            if (feature.properties['Events'] >= 1.000000 && feature.properties['Events'] <= 1.400000 ) {
                return {
                pane: 'pane_Eventsperstate_2',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(255,245,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Events'] >= 1.400000 && feature.properties['Events'] <= 2.000000 ) {
                return {
                pane: 'pane_Eventsperstate_2',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(253,190,165,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Events'] >= 2.000000 && feature.properties['Events'] <= 3.000000 ) {
                return {
                pane: 'pane_Eventsperstate_2',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(252,112,80,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Events'] >= 3.000000 && feature.properties['Events'] <= 6.200000 ) {
                return {
                pane: 'pane_Eventsperstate_2',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(212,32,32,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Events'] >= 6.200000 && feature.properties['Events'] <= 9.000000 ) {
                return {
                pane: 'pane_Eventsperstate_2',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(103,0,13,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Eventsperstate_2');
        map.getPane('pane_Eventsperstate_2').style.zIndex = 402;
        map.getPane('pane_Eventsperstate_2').style['mix-blend-mode'] = 'normal';
        var layer_Eventsperstate_2 = new L.geoJson(json_Eventsperstate_2, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Eventsperstate_2',
            layerName: 'layer_Eventsperstate_2',
            pane: 'pane_Eventsperstate_2',
            onEachFeature: pop_Eventsperstate_2,
            style: style_Eventsperstate_2_0,
        });
        bounds_group.addLayer(layer_Eventsperstate_2);
        map.addLayer(layer_Eventsperstate_2);
        function pop_Writtencharactersperstate_3(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">State</th>\
                        <td>' + (feature.properties['State'] !== null ? autolinker.link(feature.properties['State'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Characters</th>\
                        <td>' + (feature.properties['Characters'] !== null ? autolinker.link(feature.properties['Characters'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Writtencharactersperstate_3_0(feature) {
            if (feature.properties['Characters'] >= 0.000000 && feature.properties['Characters'] <= 96.000000 ) {
                return {
                pane: 'pane_Writtencharactersperstate_3',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(247,251,255,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Characters'] >= 96.000000 && feature.properties['Characters'] <= 475.400000 ) {
                return {
                pane: 'pane_Writtencharactersperstate_3',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(200,221,240,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Characters'] >= 475.400000 && feature.properties['Characters'] <= 6375.600000 ) {
                return {
                pane: 'pane_Writtencharactersperstate_3',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(115,179,216,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Characters'] >= 6375.600000 && feature.properties['Characters'] <= 15920.200000 ) {
                return {
                pane: 'pane_Writtencharactersperstate_3',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(40,121,185,1.0)',
                interactive: true,
            }
            }
            if (feature.properties['Characters'] >= 15920.200000 && feature.properties['Characters'] <= 42790.000000 ) {
                return {
                pane: 'pane_Writtencharactersperstate_3',
                opacity: 0.5,
                color: 'rgba(35,35,35,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0, 
                fill: true,
                fillOpacity: 0.5,
                fillColor: 'rgba(8,48,107,1.0)',
                interactive: true,
            }
            }
        }
        map.createPane('pane_Writtencharactersperstate_3');
        map.getPane('pane_Writtencharactersperstate_3').style.zIndex = 403;
        map.getPane('pane_Writtencharactersperstate_3').style['mix-blend-mode'] = 'normal';
        var layer_Writtencharactersperstate_3 = new L.geoJson(json_Writtencharactersperstate_3, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Writtencharactersperstate_3',
            layerName: 'layer_Writtencharactersperstate_3',
            pane: 'pane_Writtencharactersperstate_3',
            onEachFeature: pop_Writtencharactersperstate_3,
            style: style_Writtencharactersperstate_3_0,
        });
        bounds_group.addLayer(layer_Writtencharactersperstate_3);
        map.addLayer(layer_Writtencharactersperstate_3);
        function pop_Articles_4(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Index</th>\
                        <td>' + (feature.properties['Index'] !== null ? autolinker.link(feature.properties['Index'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Newspaper</th>\
                        <td>' + (feature.properties['Newspaper'] !== null ? autolinker.link(feature.properties['Newspaper'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Date</th>\
                        <td>' + (feature.properties['Date'] !== null ? autolinker.link(feature.properties['Date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Language</th>\
                        <td>' + (feature.properties['Language'] !== null ? autolinker.link(feature.properties['Language'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">City</th>\
                        <td>' + (feature.properties['City'] !== null ? autolinker.link(feature.properties['City'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">State</th>\
                        <td>' + (feature.properties['State'] !== null ? autolinker.link(feature.properties['State'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Notes</th>\
                        <td>' + (feature.properties['Notes'] !== null ? autolinker.link(feature.properties['Notes'].toLocaleString()) : '-') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Photo'] !== null ? '<img src="images/' + String(feature.properties['Photo']).replace(/[\\\/:]/g, '_').trim() + '">' : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"> <a href="' + feature.properties['Path'] +' " target="_blank">Link to article</a> </td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxWidth: "auto"});
        }

        function style_Articles_4_0() {
            return {
                pane: 'pane_Articles_4',
                shape: 'diamond',
                radius: 8.8,
                opacity: 1,
                color: 'rgba(100,126,91,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(148,209,128,1.0)',
                interactive: true,
            }
        }
        map.createPane('pane_Articles_4');
        map.getPane('pane_Articles_4').style.zIndex = 404;
        map.getPane('pane_Articles_4').style['mix-blend-mode'] = 'normal';
        var layer_Articles_4 = new L.geoJson(json_Articles_4, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Articles_4',
            layerName: 'layer_Articles_4',
            pane: 'pane_Articles_4',
            onEachFeature: pop_Articles_4,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.shapeMarker(latlng, style_Articles_4_0(feature));
            },
        });
        var cluster_Articles_4 = new L.MarkerClusterGroup({showCoverageOnHover: false,
            spiderfyDistanceMultiplier: 2});
        cluster_Articles_4.addLayer(layer_Articles_4);

        bounds_group.addLayer(layer_Articles_4);
        cluster_Articles_4.addTo(map);
        function pop_Pathoftour_5(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2"><strong>Date</strong><br />' + (feature.properties['Date'] !== null ? autolinker.link(feature.properties['Date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <td colspan="2"><strong>Type</strong><br />' + (feature.properties['Type'] !== null ? autolinker.link(feature.properties['Type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Pathoftour_5_0(feature) {
            switch(String(feature.properties['Type'])) {
                case 'Arrival':
                    return {
                pane: 'pane_Pathoftour_5',
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Banquet':
                    return {
                pane: 'pane_Pathoftour_5',
                opacity: 1,
                color: 'rgba(251,154,153,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Dinner':
                    return {
                pane: 'pane_Pathoftour_5',
                opacity: 1,
                color: 'rgba(227,26,28,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Lecture':
                    return {
                pane: 'pane_Pathoftour_5',
                opacity: 1,
                color: 'rgba(255,127,0,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Luncheon':
                    return {
                pane: 'pane_Pathoftour_5',
                opacity: 1,
                color: 'rgba(130,192,195,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Reception':
                    return {
                pane: 'pane_Pathoftour_5',
                opacity: 1,
                color: 'rgba(51,144,44,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Visit':
                    return {
                pane: 'pane_Pathoftour_5',
                opacity: 1,
                color: 'rgba(158,111,166,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
                case 'Torchlight procession':
                    return {
                pane: 'pane_Pathoftour_5',
                opacity: 1,
                color: 'rgba(255,248,29,1.0)',
                dashArray: '',
                lineCap: 'square',
                lineJoin: 'bevel',
                weight: 3.0,
                fillOpacity: 0,
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Pathoftour_5');
        map.getPane('pane_Pathoftour_5').style.zIndex = 405;
        map.getPane('pane_Pathoftour_5').style['mix-blend-mode'] = 'normal';
        var layer_Pathoftour_5 = new L.geoJson(json_Pathoftour_5, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Pathoftour_5',
            layerName: 'layer_Pathoftour_5',
            pane: 'pane_Pathoftour_5',
            onEachFeature: pop_Pathoftour_5,
            style: style_Pathoftour_5_0,
        });
        bounds_group.addLayer(layer_Pathoftour_5);
        map.addLayer(layer_Pathoftour_5);
        function pop_Eventsinnumericalorder_6(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <td colspan="2">' + (feature.properties['Index'] !== null ? autolinker.link(feature.properties['Index'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Eventsinnumericalorder_6_0(feature) {
            switch(String(feature.properties['Type'])) {
                case 'Arrival':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: false,
            }
                    break;
                case 'Banquet':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,154,153,1.0)',
                interactive: false,
            }
                    break;
                case 'Departure':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: false,
            }
                    break;
                case 'Dinner':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: false,
            }
                    break;
                case 'Lecture':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,127,0,1.0)',
                interactive: false,
            }
                    break;
                case 'Luncheon':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(130,192,195,1.0)',
                interactive: false,
            }
                    break;
                case 'Reception':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,144,44,1.0)',
                interactive: false,
            }
                    break;
                case 'Torchlight procession':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,248,29,1.0)',
                interactive: false,
            }
                    break;
                case 'Visit':
                    return {
                pane: 'pane_Eventsinnumericalorder_6',
                radius: 0.8000000000000006,
                stroke: false,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(158,111,166,1.0)',
                interactive: false,
            }
                    break;
            }
        }
        map.createPane('pane_Eventsinnumericalorder_6');
        map.getPane('pane_Eventsinnumericalorder_6').style.zIndex = 406;
        map.getPane('pane_Eventsinnumericalorder_6').style['mix-blend-mode'] = 'normal';
        var layer_Eventsinnumericalorder_6 = new L.geoJson(json_Eventsinnumericalorder_6, {
            attribution: '',
            interactive: false,
            dataVar: 'json_Eventsinnumericalorder_6',
            layerName: 'layer_Eventsinnumericalorder_6',
            pane: 'pane_Eventsinnumericalorder_6',
            onEachFeature: pop_Eventsinnumericalorder_6,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Eventsinnumericalorder_6_0(feature));
            },
        });
        bounds_group.addLayer(layer_Eventsinnumericalorder_6);
        map.addLayer(layer_Eventsinnumericalorder_6);
        function pop_Events_7(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                },
                mouseover: highlightFeature,
            });
            var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Index</th>\
                        <td>' + (feature.properties['Index'] !== null ? autolinker.link(feature.properties['Index'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Location</th>\
                        <td>' + (feature.properties['Location'] !== null ? autolinker.link(feature.properties['Location'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Host</th>\
                        <td>' + (feature.properties['Host/organ'] !== null ? autolinker.link(feature.properties['Host/organ'].toLocaleString()) : '-') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">City</th>\
                        <td>' + (feature.properties['City'] !== null ? autolinker.link(feature.properties['City'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">State</th>\
                        <td>' + (feature.properties['State'] !== null ? autolinker.link(feature.properties['State'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Type</th>\
                        <td>' + (feature.properties['Type'] !== null ? autolinker.link(feature.properties['Type'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Date</th>\
                        <td>' + (feature.properties['Date'] !== null ? autolinker.link(feature.properties['Date'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Notes</th>\
                        <td>' + (feature.properties['Notes'] !== null ? autolinker.link(feature.properties['Notes'].toLocaleString()) : '-') + '</td>\
                    </tr>\
                </table>';
            layer.bindPopup(popupContent, {maxHeight: 400});
        }

        function style_Events_7_0(feature) {
            switch(String(feature.properties['Type'])) {
                case 'Arrival':
                    return {
                pane: 'pane_Events_7',
                radius: 12.0,
                opacity: 1,
                color: 'rgba(255,255,255,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(0,0,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Banquet':
                    return {
                pane: 'pane_Events_7',
                radius: 9.0,
                opacity: 1,
                color: 'rgba(179,92,21,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(251,154,153,1.0)',
                interactive: true,
            }
                    break;
                case 'Departure':
                    return {
                pane: 'pane_Events_7',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(0,0,0,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,255,255,1.0)',
                interactive: true,
            }
                    break;
                case 'Dinner':
                    return {
                pane: 'pane_Events_7',
                radius: 10.0,
                opacity: 1,
                color: 'rgba(179,92,21,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(227,26,28,1.0)',
                interactive: true,
            }
                    break;
                case 'Lecture':
                    return {
                pane: 'pane_Events_7',
                radius: 8.0,
                opacity: 1,
                color: 'rgba(179,92,21,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(255,127,0,1.0)',
                interactive: true,
            }
                    break;
                case 'Luncheon':
                    return {
                pane: 'pane_Events_7',
                radius: 11.6,
                opacity: 1,
                color: 'rgba(179,92,21,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(130,192,195,1.0)',
                interactive: true,
            }
                    break;
                case 'Reception':
                    return {
                pane: 'pane_Events_7',
                radius: 12.0,
                opacity: 1,
                color: 'rgba(179,92,21,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(51,144,44,1.0)',
                interactive: true,
            }
                    break;
                case 'Visit':
                    return {
                pane: 'pane_Events_7',
                radius: 12.0,
                opacity: 1,
                color: 'rgba(179,92,21,0.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(158,111,166,1.0)',
                interactive: true,
            }
                    break;
                case 'Torchlight procession':
                    return {
                pane: 'pane_Events_7',
                radius: 12.0,
                opacity: 1,
                color: 'rgba(247,225,55,1.0)',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 2.0,
                fill: true,
                fillOpacity: 1,
                fillColor: 'rgba(250,255,57,1.0)',
                interactive: true,
            }
                    break;
            }
        }
        map.createPane('pane_Events_7');
        map.getPane('pane_Events_7').style.zIndex = 407;
        map.getPane('pane_Events_7').style['mix-blend-mode'] = 'normal';
        var layer_Events_7 = new L.geoJson(json_Events_7, {
            attribution: '',
            interactive: true,
            dataVar: 'json_Events_7',
            layerName: 'layer_Events_7',
            pane: 'pane_Events_7',
            onEachFeature: pop_Events_7,
            pointToLayer: function (feature, latlng) {
                var context = {
                    feature: feature,
                    variables: {}
                };
                return L.circleMarker(latlng, style_Events_7_0(feature));
            },
        });
        bounds_group.addLayer(layer_Events_7);
        map.addLayer(layer_Events_7);
            var title = new L.Control();
            title.onAdd = function (map) {
                this._div = L.DomUtil.create('div', 'info');
                this.update();
                return this._div;
            };
            title.update = function () {
                this._div.innerHTML = '<h2>Otto Nordenskjöld\'s 1906 lecture tour in the U.S</h2>';
            };
            title.addTo(map);
        var osmGeocoder = new L.Control.Geocoder({
            collapsed: true,
            position: 'topleft',
            text: 'Search',
            title: 'Testing'
        }).addTo(map);
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .className += ' fa fa-search';
        document.getElementsByClassName('leaflet-control-geocoder-icon')[0]
        .title += 'Search for a place';
        var baseMaps = {};
        L.control.layers(baseMaps,{'Events<br /><table><tr><td style="text-align: center;"><img src="legend/Events_7_Arrival0.png" /></td><td>Arrival</td></tr><tr><td style="text-align: center;"><img src="legend/Events_7_Banquet1.png" /></td><td>Banquet</td></tr><tr><td style="text-align: center;"><img src="legend/Events_7_Departure2.png" /></td><td>Departure</td></tr><tr><td style="text-align: center;"><img src="legend/Events_7_Dinner3.png" /></td><td>Dinner</td></tr><tr><td style="text-align: center;"><img src="legend/Events_7_Lecture4.png" /></td><td>Lecture</td></tr><tr><td style="text-align: center;"><img src="legend/Events_7_Luncheon5.png" /></td><td>Luncheon</td></tr><tr><td style="text-align: center;"><img src="legend/Events_7_Reception6.png" /></td><td>Reception</td></tr><tr><td style="text-align: center;"><img src="legend/Events_7_Visit7.png" /></td><td>Visit</td></tr><tr><td style="text-align: center;"><img src="legend/Events_7_Torchlightprocession8.png" /></td><td>Torchlight procession</td></tr></table>': layer_Events_7,'Events in numerical order<br /><table><tr><td style="text-align: center;"><tr><td style="text-align: center;">': layer_Eventsinnumericalorder_6,'Path of tour<br /><table><tr><td style="text-align: center;"><img src="legend/Pathoftour_5_Arrival0.png" /></td><td>Arrival</td></tr><tr><td style="text-align: center;"><img src="legend/Pathoftour_5_Banquet1.png" /></td><td>Banquet</td></tr><tr><td style="text-align: center;"><img src="legend/Pathoftour_5_Dinner2.png" /></td><td>Dinner</td></tr><tr><td style="text-align: center;"><img src="legend/Pathoftour_5_Lecture3.png" /></td><td>Lecture</td></tr><tr><td style="text-align: center;"><img src="legend/Pathoftour_5_Luncheon4.png" /></td><td>Luncheon</td></tr><tr><td style="text-align: center;"><img src="legend/Pathoftour_5_Reception5.png" /></td><td>Reception</td></tr><tr><td style="text-align: center;"><img src="legend/Pathoftour_5_Visit6.png" /></td><td>Visit</td></tr><tr><td style="text-align: center;"><img src="legend/Pathoftour_5_Torchlightprocession7.png" /></td><td>Torchlight procession</td></tr></table>': layer_Pathoftour_5,'<img src="legend/Articles_4.png" /> Articles': cluster_Articles_4,'Written characters per state<br /><table><tr><td style="text-align: center;"><img src="legend/Writtencharactersperstate_3_0960.png" /></td><td>0 - 96</td></tr><tr><td style="text-align: center;"><img src="legend/Writtencharactersperstate_3_964751.png" /></td><td>96 - 475</td></tr><tr><td style="text-align: center;"><img src="legend/Writtencharactersperstate_3_47563762.png" /></td><td>475 - 6376</td></tr><tr><td style="text-align: center;"><img src="legend/Writtencharactersperstate_3_6376159203.png" /></td><td>6376 - 15920</td></tr><tr><td style="text-align: center;"><img src="legend/Writtencharactersperstate_3_15920427904.png" /></td><td>15920 - 42790</td></tr></table>': layer_Writtencharactersperstate_3,'Events per state<br /><table><tr><td style="text-align: center;"><img src="legend/Eventsperstate_2_110.png" /></td><td>1 - 1</td></tr><tr><td style="text-align: center;"><img src="legend/Eventsperstate_2_121.png" /></td><td>1 - 2</td></tr><tr><td style="text-align: center;"><img src="legend/Eventsperstate_2_232.png" /></td><td>2 - 3</td></tr><tr><td style="text-align: center;"><img src="legend/Eventsperstate_2_363.png" /></td><td>3 - 6</td></tr><tr><td style="text-align: center;"><img src="legend/Eventsperstate_2_694.png" /></td><td>6 - 9</td></tr></table>': layer_Eventsperstate_2,'<img src="legend/US_states_1.png" /> US_states': layer_US_states_1,"OpenStreetMap": layer_OpenStreetMap_0,},{collapsed:false}).addTo(map);
        setBounds();
        var i = 0;
        layer_Eventsinnumericalorder_6.eachLayer(function(layer) {
            var context = {
                feature: layer.feature,
                variables: {}
            };
            layer.bindTooltip((layer.feature.properties['Index'] !== null?String('<div style="color: #000000; font-size: 10pt; font-family: \'.AppleSystemUIFont\', sans-serif;">' + layer.feature.properties['Index']) + '</div>':''), {permanent: true, offset: [-0, -16], className: 'css_Eventsinnumericalorder_6'});
            labels.push(layer);
            totalMarkers += 1;
              layer.added = true;
              addLabel(layer, i);
              i++;
        });
        resetLabels([layer_US_states_1,layer_Pathoftour_5,layer_Eventsinnumericalorder_6,layer_Events_7]);
        map.on("zoomend", function(){
            resetLabels([layer_US_states_1,layer_Pathoftour_5,layer_Eventsinnumericalorder_6,layer_Events_7]);
        });
        map.on("layeradd", function(){
            resetLabels([layer_US_states_1,layer_Pathoftour_5,layer_Eventsinnumericalorder_6,layer_Events_7]);
        });
        map.on("layerremove", function(){
            resetLabels([layer_US_states_1,layer_Pathoftour_5,layer_Eventsinnumericalorder_6,layer_Events_7]);
        });
        </script>
    </body>
</html>
